# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp-fxprocessor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dylan/projects/cpp-fxprocessor/build/
# =============================================================================
# Object build statements for EXECUTABLE target cpp-fxprocessor


#############################################
# Order-only phony target for cpp-fxprocessor

build cmake_object_order_depends_target_cpp-fxprocessor: phony || .

build CMakeFiles/cpp-fxprocessor.dir/src/main.cpp.o: CXX_COMPILER__cpp-fxprocessor_unscanned_Debug /home/dylan/projects/cpp-fxprocessor/src/main.cpp || cmake_object_order_depends_target_cpp-fxprocessor
  CONFIG = Debug
  DEP_FILE = CMakeFiles/cpp-fxprocessor.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fsanitize=undefined -g -D_REENTRANT
  INCLUDES = -I/home/dylan/projects/cpp-fxprocessor/include -isystem /usr/include/lilv-0 -isystem /usr/include/sratom-0 -isystem /usr/include/sord-0 -isystem /usr/include/serd-0 -isystem /usr/include/zix-0
  OBJECT_DIR = CMakeFiles/cpp-fxprocessor.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp-fxprocessor.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/cpp-fxprocessor.dir


# =============================================================================
# Link build statements for EXECUTABLE target cpp-fxprocessor


#############################################
# Link the executable cpp-fxprocessor

build cpp-fxprocessor: CXX_EXECUTABLE_LINKER__cpp-fxprocessor_Debug CMakeFiles/cpp-fxprocessor.dir/src/main.cpp.o | /usr/lib/libjack.so /usr/lib/liblilv-0.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/cpp-fxprocessor.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -fsanitize=undefined -Wl,--dependency-file=CMakeFiles/cpp-fxprocessor.dir/link.d
  LINK_LIBRARIES = -ldl  /usr/lib/libjack.so  /usr/lib/liblilv-0.so
  OBJECT_DIR = CMakeFiles/cpp-fxprocessor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cpp-fxprocessor
  TARGET_PDB = cpp-fxprocessor.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/cpp-fxprocessor.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dylan/projects/cpp-fxprocessor/build && /usr/sbin/ccmake -S/home/dylan/projects/cpp-fxprocessor -B/home/dylan/projects/cpp-fxprocessor/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dylan/projects/cpp-fxprocessor/build && /usr/sbin/cmake --regenerate-during-build -S/home/dylan/projects/cpp-fxprocessor -B/home/dylan/projects/cpp-fxprocessor/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dylan/projects/cpp-fxprocessor/build

build all: phony cpp-fxprocessor

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/dylan/projects/cpp-fxprocessor/build/cmake_install.cmake: RERUN_CMAKE | /home/dylan/projects/cpp-fxprocessor/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dylan/projects/cpp-fxprocessor/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
